{
  "title": "Serverless Devs",
  "url": "https://www.serverless-devs.com",
  "logo": {
    "light": "/logo-dark.png",
    "dark": "/logo-light.png"
  },
  "github": "Serverless-Devs/serverless-website",
  "devs": "Serverless-Devs/Serverless-Devs",
  "fc": "devsapp/fc",
  "nav": [
    {
      "title": "首页",
      "en_title": "Index",
      "slug": "index",
      "to": "/"
    },
    {
      "title": "文档",
      "en_title": "Docs",
      "name": "docs",
      "items": [
        {
          "title": "SDM模型",
          "en_title": "SMD Spec",
          "slug": "sdm",
          "to": "/sdm/0.0.2/readme"
        },
        {
          "title": "Serverless Devs",
          "en_title": "Serverless Devs",
          "slug": "serverless-devs",
          "to": "/serverless-devs/readme"
        },
        {
          "title": "函数计算(FC)组件",
          "en_title": "Aliyun FC",
          "slug": "fc",
          "to": "/fc/readme"
        }
      ]
    }
  ]
}
